<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #F1F1F1;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .container {
            width: 640px;
            margin: 2em auto;
        }

        canvas {
            background-color: #FFFFFF;
            box-shadow: 0px 5px 50px #BBBBBB;
        }

        p {
            color: #999999;
            font-family: 'Advent Pro', sans-serif;
            font-size: 20px;
            margin: 0;
            text-transform: uppercase;
        }

        a {
            color: #999999;
            text-decoration: none;
        }

        .winter {
            float: left;
        }

        .winter :before {
            color: #BBBBBB;
            content: "\2744";
        }

        .cryogenics {
            float: right;
        }

    </style>
    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
<div class="container">
    <canvas width="640px" height="480px" id="canvas">Your browser doesn't seem to support Canvas. ;'(</canvas>
    <p class="winter"><a href="http://winterday.net">Winterday.net</a></p>

    <p class="cryogenics">
        <a href="https://github.com/cryovat/ludum-dare-26">Cryovat/Ludum-dare-26.git</a>
        <a href="https://github.com/cryovat/ludum-dare-26/blob/master/COPYING">AGPL</a>
    </p>
</div>

</body>
</html>
